@stegripe/command-context: MessageContext
Module: Stegripe Monorepo Packages
Class MessageContext
Hierarchy (view full)
CommandContext
MessageContext
Index
Constructors
constructor
Properties
args?
context
Accessors
activity
applicationId
attachments
author
channel
channelId
client
components
content
createdAt
createdTimestamp
editedTimestamp
embeds
flags
groupActivityApplication
guild
guildId
id
interaction
member
mentions
nonce
pinned
poll
position
reactions
reference
resolved
roleSubscriptionData
stickers
system
tts
type
webhookId
Methods
awaitMessageComponent
awaitReactions
createMessageComponentCollector
createReactionCollector
crosspost
delete
edit
equals
fetch
fetchReference
fetchWebhook
inGuild
isChatInputInteractionContext
isCommandInteraction
isMessageContext
isMessageContextMenuInteractionContext
isUserContextMenuInteractionContext
pin
react
removeAttachments
reply
resolveComponent
send
startThread
suppressEmbeds
toJSON
toString
unpin
valueOf
Constructors
constructor
new MessageContext(context, args?): MessageContext
Parameters
context: Message<boolean>
Optional args: Args
Returns MessageContext
Overrides CommandContext.constructor
Properties
Optional Readonly args
args?: Args
Readonly context
context: Message<boolean>
Inherited from CommandContext.context
Accessors
activity
get activity(): null | MessageActivity
Returns null | MessageActivity
applicationId
get applicationId(): null | string
Returns null | string
Inherited from CommandContext.applicationId
attachments
get attachments(): Collection<string, Attachment>
Returns Collection<string, Attachment>
author
get author(): User
Returns User
Inherited from CommandContext.author
channel
get channel(): null | TextBasedChannel
Returns null | TextBasedChannel
Inherited from CommandContext.channel
channelId
get channelId(): string
Returns string
Inherited from CommandContext.channelId
client
get client(): Client<true>
Returns Client<true>
Inherited from CommandContext.client
components
get components(): TopLevelComponent[]
Returns TopLevelComponent[]
content
get content(): string
Returns string
createdAt
get createdAt(): Date
Returns Date
Inherited from CommandContext.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from CommandContext.createdTimestamp
editedTimestamp
get editedTimestamp(): null | number
Returns null | number
embeds
get embeds(): Embed[]
Returns Embed[]
flags
get flags(): Readonly<MessageFlagsBitField>
Returns Readonly<MessageFlagsBitField>
groupActivityApplication
get groupActivityApplication(): null | ClientApplication
Returns null | ClientApplication
guild
get guild(): null | Guild
Returns null | Guild
Inherited from CommandContext.guild
guildId
get guildId(): null | string
Returns null | string
Inherited from CommandContext.guildId
id
get id(): string
Returns string
Inherited from CommandContext.id
interaction
get interaction(): null | MessageInteractionMetadata
Returns null | MessageInteractionMetadata
member
get member(): null | APIInteractionGuildMember | GuildMember
Returns null | APIInteractionGuildMember | GuildMember
Inherited from CommandContext.member
mentions
get mentions(): MessageMentions<boolean>
Returns MessageMentions<boolean>
nonce
get nonce(): null | string | number
Returns null | string | number
pinned
get pinned(): boolean
Returns boolean
poll
get poll(): null | Poll
Returns null | Poll
position
get position(): null | number
Returns null | number
reactions
get reactions(): ReactionManager
Returns ReactionManager
reference
get reference(): null | MessageReference
Returns null | MessageReference
resolved
get resolved(): null | CommandInteractionResolvedData<CacheType>
Returns null | CommandInteractionResolvedData<CacheType>
roleSubscriptionData
get roleSubscriptionData(): null | RoleSubscriptionData
Returns null | RoleSubscriptionData
stickers
get stickers(): Collection<string, Sticker>
Returns Collection<string, Sticker>
system
get system(): boolean
Returns boolean
tts
get tts(): boolean
Returns boolean
type
get type(): MessageType | ApplicationCommand
Returns MessageType | ApplicationCommand
Inherited from CommandContext.type
webhookId
get webhookId(): null | string
Returns null | string
Methods
awaitMessageComponent
awaitMessageComponent<ComponentType>(options?): Promise<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: AwaitMessageCollectorOptionsParams<ComponentType, boolean>
Returns Promise<MappedInteractionTypes<boolean>[ComponentType]>
awaitReactions
awaitReactions(options?): Promise<Collection<string, MessageReaction>>
Parameters
Optional options: AwaitReactionsOptions
Returns Promise<Collection<string, MessageReaction>>
createMessageComponentCollector
createMessageComponentCollector<ComponentType>(options?): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: MessageCollectorOptionsParams<ComponentType, boolean>
Returns InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
createReactionCollector
createReactionCollector(options?): ReactionCollector
Parameters
Optional options: ReactionCollectorOptions
Returns ReactionCollector
crosspost
crosspost(): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
delete
delete(): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
edit
edit(content): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Parameters
content: string | MessagePayload | MessageEditOptions
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
equals
equals(message, rawData): boolean
Parameters
message: Message<boolean>
rawData: unknown
Returns boolean
fetch
fetch(force?): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Parameters
Optional force: boolean
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
fetchReference
fetchReference(): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
fetchWebhook
fetchWebhook(): Promise<Webhook<WebhookType>>
Returns Promise<Webhook<WebhookType>>
inGuild
inGuild(): boolean
Returns boolean
Inherited from CommandContext.inGuild
isChatInputInteractionContext
isChatInputInteractionContext(): this is ChatInputCommandInteractionContext
Returns this is ChatInputCommandInteractionContext
Inherited from CommandContext.isChatInputInteractionContext
isCommandInteraction
isCommandInteraction(): this is CommandInteractionContext
Returns this is CommandInteractionContext
Inherited from CommandContext.isCommandInteraction
isMessageContext
isMessageContext(): this is MessageContext
Returns this is MessageContext
Inherited from CommandContext.isMessageContext
isMessageContextMenuInteractionContext
isMessageContextMenuInteractionContext(): this is MessageContextMenuCommandInteractionContext
Returns this is MessageContextMenuCommandInteractionContext
Inherited from CommandContext.isMessageContextMenuInteractionContext
isUserContextMenuInteractionContext
isUserContextMenuInteractionContext(): this is UserContextMenuCommandInteractionContext
Returns this is UserContextMenuCommandInteractionContext
Inherited from CommandContext.isUserContextMenuInteractionContext
pin
pin(reason?): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Parameters
Optional reason: string
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
react
react(emoji): Promise<MessageReaction>
Parameters
emoji: EmojiIdentifierResolvable
Returns Promise<MessageReaction>
removeAttachments
removeAttachments(): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
reply
reply(options): Promise<Message<boolean>>
Parameters
options: string | MessagePayloadOption
Returns Promise<Message<boolean>>
Inherited from CommandContext.reply
resolveComponent
resolveComponent(customId): null | MessageActionRowComponent
Parameters
customId: string
Returns null | MessageActionRowComponent
send
send(options): Promise<Message<boolean>>
Parameters
options: string | MessagePayloadOption
Returns Promise<Message<boolean>>
Inherited from CommandContext.send
startThread
startThread(options): Promise<PublicThreadChannel<false>>
Parameters
options: StartThreadOptions
Returns Promise<PublicThreadChannel<false>>
suppressEmbeds
suppressEmbeds(suppress?): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Parameters
Optional suppress: boolean
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from CommandContext.toJSON
toString
toString(): string
Returns string
Inherited from CommandContext.toString
unpin
unpin(reason?): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Parameters
Optional reason: string
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
valueOf
valueOf(): string
Returns string
Inherited from CommandContext.valueOf
