@stegripe/command-context: UserContextMenuCommandInteractionContext
Class UserContextMenuCommandInteractionContext
Hierarchy (View Summary)
CommandInteractionContext
UserContextMenuCommandInteractionContext
Index
Constructors
constructor
Properties
context
Accessors
applicationId
appPermissions
author
channel
channelId
client
command
commandGuildId
commandId
commandName
commandType
createdAt
createdTimestamp
deferred
entitlements
ephemeral
guild
guildId
guildLocale
id
locale
member
memberPermissions
options
replied
targetId
targetMember
targetUser
token
type
user
version
webhook
Methods
awaitModalSubmit
deferReply
deleteReply
editReply
fetchReply
followUp
inCachedGuild
inGuild
inRawGuild
isAnySelectMenu
isAutocomplete
isButton
isChannelSelectMenu
isChatInputCommand
isChatInputInteractionContext
isCommand
isCommandInteraction
isContextMenuCommand
isMentionableSelectMenu
isMessageComponent
isMessageContext
isMessageContextMenuCommand
isMessageContextMenuInteractionContext
isModalSubmit
isRepliable
isRoleSelectMenu
isSelectMenu
isStringSelectMenu
isUserContextMenuCommand
isUserContextMenuInteractionContext
isUserSelectMenu
reply
send
sendPremiumRequired
showModal
toJSON
toString
valueOf
Constructors
constructor
new UserContextMenuCommandInteractionContext(
    context: UserContextMenuCommandInteraction,
): UserContextMenuCommandInteractionContext
Parameters
context: UserContextMenuCommandInteraction
Returns UserContextMenuCommandInteractionContext
Overrides CommandInteractionContext.constructor
Properties
Readonly context
context: UserContextMenuCommandInteraction
Inherited from CommandInteractionContext.context
Accessors
applicationId
get applicationId(): string | null
Returns string | null
Inherited from ChatInputCommandInteractionContext.applicationId
appPermissions
get appPermissions(): Readonly<PermissionsBitField>
Returns Readonly<PermissionsBitField>
Inherited from ChatInputCommandInteractionContext.appPermissions
author
get author(): User
Returns User
Inherited from ChatInputCommandInteractionContext.author
channel
get channel(): TextBasedChannel | null
Returns TextBasedChannel | null
Inherited from CommandInteractionContext.channel
channelId
get channelId(): string
Returns string
Inherited from ChatInputCommandInteractionContext.channelId
client
get client(): Client<true>
Returns Client<true>
Inherited from ChatInputCommandInteractionContext.client
command
get command(): | ApplicationCommand<{}>
| ApplicationCommand<{ guild: GuildResolvable }>
| null
Returns ApplicationCommand<{}> | ApplicationCommand<{ guild: GuildResolvable }> | null
Inherited from CommandInteractionContext.command
commandGuildId
get commandGuildId(): string | null
Returns string | null
Inherited from ChatInputCommandInteractionContext.commandGuildId
commandId
get commandId(): string
Returns string
Inherited from ChatInputCommandInteractionContext.commandId
commandName
get commandName(): string
Returns string
Inherited from ChatInputCommandInteractionContext.commandName
commandType
get commandType(): User
Returns User
Overrides CommandInteractionContext.commandType
createdAt
get createdAt(): Date
Returns Date
Inherited from ChatInputCommandInteractionContext.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from ChatInputCommandInteractionContext.createdTimestamp
deferred
get deferred(): boolean
Returns boolean
Inherited from ChatInputCommandInteractionContext.deferred
entitlements
get entitlements(): Collection<string, Entitlement>
Returns Collection<string, Entitlement>
Inherited from ChatInputCommandInteractionContext.entitlements
ephemeral
get ephemeral(): boolean | null
Returns boolean | null
Inherited from ChatInputCommandInteractionContext.ephemeral
guild
get guild(): Guild | null
Returns Guild | null
Inherited from ChatInputCommandInteractionContext.guild
guildId
get guildId(): string | null
Returns string | null
Inherited from ChatInputCommandInteractionContext.guildId
guildLocale
get guildLocale(): Locale | null
Returns Locale | null
Inherited from ChatInputCommandInteractionContext.guildLocale
id
get id(): string
Returns string
Inherited from ChatInputCommandInteractionContext.id
locale
get locale(): Locale
Returns Locale
Inherited from ChatInputCommandInteractionContext.locale
member
get member(): GuildMember | APIInteractionGuildMember | null
Returns GuildMember | APIInteractionGuildMember | null
Inherited from ChatInputCommandInteractionContext.member
memberPermissions
get memberPermissions(): Readonly<PermissionsBitField> | null
Returns Readonly<PermissionsBitField> | null
Inherited from ChatInputCommandInteractionContext.memberPermissions
options
get options(): Omit<
    CommandInteractionOptionResolver<CacheType>,
        | "getMessage"
        | "getFocused"
        | "getSubcommand"
        | "getSubcommandGroup"
        | "getBoolean"
        | "getChannel"
        | "getString"
        | "getInteger"
        | "getNumber"
        | "getRole"
        | "getAttachment"
        | "getMentionable",
>
Returns Omit<
    CommandInteractionOptionResolver<CacheType>,
        | "getMessage"
        | "getFocused"
        | "getSubcommand"
        | "getSubcommandGroup"
        | "getBoolean"
        | "getChannel"
        | "getString"
        | "getInteger"
        | "getNumber"
        | "getRole"
        | "getAttachment"
        | "getMentionable",
>
Overrides CommandInteractionContext.options
replied
get replied(): boolean
Returns boolean
Inherited from ChatInputCommandInteractionContext.replied
targetId
get targetId(): string
Returns string
targetMember
get targetMember(): GuildMember | APIInteractionGuildMember | null
Returns GuildMember | APIInteractionGuildMember | null
targetUser
get targetUser(): User
Returns User
token
get token(): string
Returns string
Inherited from ChatInputCommandInteractionContext.token
type
get type(): ApplicationCommand | MessageType
Returns ApplicationCommand | MessageType
Inherited from ChatInputCommandInteractionContext.type
user
get user(): User
Returns User
Inherited from ChatInputCommandInteractionContext.user
version
get version(): number
Returns number
Inherited from ChatInputCommandInteractionContext.version
webhook
get webhook(): InteractionWebhook
Returns InteractionWebhook
Inherited from ChatInputCommandInteractionContext.webhook
Methods
awaitModalSubmit
awaitModalSubmit(
    options: AwaitModalSubmitOptions<ModalSubmitInteraction<CacheType>>,
): Promise<ModalSubmitInteraction<CacheType>>
Parameters
options: AwaitModalSubmitOptions<ModalSubmitInteraction<CacheType>>
Returns Promise<ModalSubmitInteraction<CacheType>>
Inherited from CommandInteractionContext.awaitModalSubmit
deferReply
deferReply(
    options: InteractionDeferReplyOptions,
): Promise<Message<BooleanCache<CacheType>>>
Parameters
options: InteractionDeferReplyOptions
Returns Promise<Message<BooleanCache<CacheType>>>
Inherited from CommandInteractionContext.deferReply
deferReply(
    options?: InteractionDeferReplyOptions,
): Promise<InteractionResponse<BooleanCache<CacheType>>>
Parameters
Optional options: InteractionDeferReplyOptions
Returns Promise<InteractionResponse<BooleanCache<CacheType>>>
Inherited from CommandInteractionContext.deferReply
deleteReply
deleteReply(message?: MessageResolvable): Promise<void>
Parameters
Optional message: MessageResolvable
Returns Promise<void>
Inherited from CommandInteractionContext.deleteReply
editReply
editReply(
    options: string | MessagePayload | InteractionEditReplyOptions,
): Promise<Message<BooleanCache<CacheType>>>
Parameters
options: string | MessagePayload | InteractionEditReplyOptions
Returns Promise<Message<BooleanCache<CacheType>>>
Inherited from CommandInteractionContext.editReply
fetchReply
fetchReply(message?: string): Promise<Message<BooleanCache<CacheType>>>
Parameters
Optional message: string
Returns Promise<Message<BooleanCache<CacheType>>>
Inherited from CommandInteractionContext.fetchReply
followUp
followUp(
    options: string | MessagePayload | InteractionReplyOptions,
): Promise<Message<BooleanCache<CacheType>>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<Message<BooleanCache<CacheType>>>
Inherited from CommandInteractionContext.followUp
inCachedGuild
inCachedGuild(): this is CommandInteraction<"cached">
Returns this is CommandInteraction<"cached">
Inherited from CommandInteractionContext.inCachedGuild
inGuild
inGuild(): boolean
Returns boolean
Inherited from CommandInteractionContext.inGuild
inRawGuild
inRawGuild(): this is CommandInteraction<"raw">
Returns this is CommandInteraction<"raw">
Inherited from CommandInteractionContext.inRawGuild
isAnySelectMenu
isAnySelectMenu(): this is AnySelectMenuInteraction
Returns this is AnySelectMenuInteraction
Inherited from CommandInteractionContext.isAnySelectMenu
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<CacheType>
Returns this is AutocompleteInteraction<CacheType>
Inherited from CommandInteractionContext.isAutocomplete
isButton
isButton(): this is ButtonInteraction<CacheType>
Returns this is ButtonInteraction<CacheType>
Inherited from CommandInteractionContext.isButton
isChannelSelectMenu
isChannelSelectMenu(): this is ChannelSelectMenuInteraction<CacheType>
Returns this is ChannelSelectMenuInteraction<CacheType>
Inherited from CommandInteractionContext.isChannelSelectMenu
isChatInputCommand
isChatInputCommand(): this is ChatInputCommandInteraction<CacheType>
Returns this is ChatInputCommandInteraction<CacheType>
Inherited from CommandInteractionContext.isChatInputCommand
isChatInputInteractionContext
isChatInputInteractionContext(): this is ChatInputCommandInteractionContext
Returns this is ChatInputCommandInteractionContext
Inherited from CommandInteractionContext.isChatInputInteractionContext
isCommand
isCommand(): this is CommandInteraction<CacheType>
Returns this is CommandInteraction<CacheType>
Inherited from CommandInteractionContext.isCommand
isCommandInteraction
isCommandInteraction(): this is CommandInteractionContext
Returns this is CommandInteractionContext
Inherited from CommandInteractionContext.isCommandInteraction
isContextMenuCommand
isContextMenuCommand(): this is ContextMenuCommandInteraction<CacheType>
Returns this is ContextMenuCommandInteraction<CacheType>
Inherited from CommandInteractionContext.isContextMenuCommand
isMentionableSelectMenu
isMentionableSelectMenu(): this is MentionableSelectMenuInteraction<CacheType>
Returns this is MentionableSelectMenuInteraction<CacheType>
Inherited from CommandInteractionContext.isMentionableSelectMenu
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<CacheType>
Returns this is MessageComponentInteraction<CacheType>
Inherited from CommandInteractionContext.isMessageComponent
isMessageContext
isMessageContext(): this is MessageContext
Returns this is MessageContext
Inherited from CommandInteractionContext.isMessageContext
isMessageContextMenuCommand
isMessageContextMenuCommand(): this is MessageContextMenuCommandInteraction<
    CacheType,
>
Returns this is MessageContextMenuCommandInteraction<CacheType>
Inherited from CommandInteractionContext.isMessageContextMenuCommand
isMessageContextMenuInteractionContext
isMessageContextMenuInteractionContext(): this is MessageContextMenuCommandInteractionContext
Returns this is MessageContextMenuCommandInteractionContext
Inherited from CommandInteractionContext.isMessageContextMenuInteractionContext
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction<CacheType>
Returns this is ModalSubmitInteraction<CacheType>
Inherited from CommandInteractionContext.isModalSubmit
isRepliable
isRepliable(): this is RepliableInteraction
Returns this is RepliableInteraction
Inherited from CommandInteractionContext.isRepliable
isRoleSelectMenu
isRoleSelectMenu(): this is RoleSelectMenuInteraction<CacheType>
Returns this is RoleSelectMenuInteraction<CacheType>
Inherited from CommandInteractionContext.isRoleSelectMenu
isSelectMenu
isSelectMenu(): this is StringSelectMenuInteraction<CacheType>
Returns this is StringSelectMenuInteraction<CacheType>
Inherited from CommandInteractionContext.isSelectMenu
isStringSelectMenu
isStringSelectMenu(): this is StringSelectMenuInteraction<CacheType>
Returns this is StringSelectMenuInteraction<CacheType>
Inherited from CommandInteractionContext.isStringSelectMenu
isUserContextMenuCommand
isUserContextMenuCommand(): this is UserContextMenuCommandInteraction<CacheType>
Returns this is UserContextMenuCommandInteraction<CacheType>
Inherited from CommandInteractionContext.isUserContextMenuCommand
isUserContextMenuInteractionContext
isUserContextMenuInteractionContext(): this is UserContextMenuCommandInteractionContext
Returns this is UserContextMenuCommandInteractionContext
Inherited from CommandInteractionContext.isUserContextMenuInteractionContext
isUserSelectMenu
isUserSelectMenu(): this is UserSelectMenuInteraction<CacheType>
Returns this is UserSelectMenuInteraction<CacheType>
Inherited from CommandInteractionContext.isUserSelectMenu
reply
reply(options: string | MessagePayloadOption): Promise<Message<boolean>>
Parameters
options: string | MessagePayloadOption
Returns Promise<Message<boolean>>
Inherited from CommandInteractionContext.reply
send
send(options: string | MessagePayloadOption): Promise<Message<boolean>>
Parameters
options: string | MessagePayloadOption
Returns Promise<Message<boolean>>
Inherited from CommandInteractionContext.send
sendPremiumRequired
sendPremiumRequired(): Promise<void>
Returns Promise<void>
Inherited from CommandInteractionContext.sendPremiumRequired
showModal
showModal(
    modal:
        | APIModalInteractionResponseCallbackData
        | ModalComponentData
        | JSONEncodable<APIModalInteractionResponseCallbackData>,
): Promise<InteractionCallbackResponse<boolean>>
Parameters
modal:
    | APIModalInteractionResponseCallbackData
    | ModalComponentData
    | JSONEncodable<APIModalInteractionResponseCallbackData>
Returns Promise<InteractionCallbackResponse<boolean>>
Inherited from CommandInteractionContext.showModal
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from CommandInteractionContext.toJSON
toString
toString(): string
Returns string
Inherited from CommandInteractionContext.toString
valueOf
valueOf(): string
Returns string
Inherited from CommandInteractionContext.valueOf
