@stegripe/command-context: ContextCommand
Class ContextCommandAbstract
Hierarchy (View Summary)
Command
ContextCommand
SubCommand
Index
Constructors
constructor
Properties
aliases
applicationCommandRegistry
chatInputCommand?
contextMenuCommand?
description
detailedDescription
enabled
fullCategory
location
name
options
preconditions
rawName
store
strategy
typing
Accessors
category
container
parentCategory
subCategory
Methods
autocompleteRun?
chatInputRun
contextMenuRun
contextRun
messagePreParse
messageRun
onLoad
onUnload
parseConstructorPreConditions
parseConstructorPreConditionsCooldown
parseConstructorPreConditionsNsfw
parseConstructorPreConditionsRequiredClientPermissions
parseConstructorPreConditionsRequiredUserPermissions
parseConstructorPreConditionsRunIn
registerApplicationCommands?
reload
resolveConstructorPreConditionsRunType
supportsAutocompleteInteractions
supportsChatInputCommands
supportsContextMenuCommands
supportsMessageCommands
toJSON
unload
runInTypeIsSpecificsObject
Constructors
constructor
new ContextCommand(
    context: LoaderContext,
    options?: CommandOptions,
): ContextCommand
Parameters
context: LoaderContext
Optional options: CommandOptions
Returns ContextCommand
Overrides Command.constructor
Properties
aliases
aliases: readonly string[]
The aliases for the piece.
Inherited from Command.aliases
Readonly applicationCommandRegistry
applicationCommandRegistry: ApplicationCommandRegistry
The application command registry associated with this command.
Since
3.0.0
Inherited from SubCommand.applicationCommandRegistry
Optional chatInputCommand
chatInputCommand?: SlashCommandBuilder
Optional contextMenuCommand
contextMenuCommand?: ContextMenuCommandBuilder
description
description: string
A basic summary about the command
Since
1.0.0
Inherited from Command.description
detailedDescription
detailedDescription: DetailedDescriptionCommand
Longer version of command's summary and how to use it
Since
1.0.0
Inherited from Command.detailedDescription
enabled
enabled: boolean
Whether or not the piece is enabled.
Inherited from Command.enabled
Readonly fullCategory
fullCategory: readonly string[]
The full category for the command, can be overridden by setting the Command.Options.fullCategory option.
If Command.Options.fullCategory is not set, then:
If the command is loaded from the file system, then this is the command's location in file system relative to the commands folder. For example, if you have a command located at commands/General/Information/info.ts then this property will be ['General', 'Info'].
If the command is virtual, then this will be [].
Since
2.0.0
Inherited from Command.fullCategory
Readonly location
location: PieceLocation
The location metadata for the piece's file.
Inherited from Command.location
Readonly name
name: string
The name of the piece.
Inherited from Command.name
Readonly options
options: CommandOptions
The raw options passed to this Piece
Inherited from Command.options
preconditions
preconditions: PreconditionContainerArray
The preconditions to be run.
Since
1.0.0
Inherited from Command.preconditions
rawName
rawName: string
The raw name of the command as provided through file name or constructor options.
This is exactly what is set by the developer, completely unmodified internally by the framework. Unlike the name which gets lowercased for storing it uniquely in the CommandStore.
Inherited from Command.rawName
Readonly store
store: CommandStore
The store that contains the piece.
Inherited from Command.store
strategy
strategy: IUnorderedStrategy
The strategy to use for the lexer.
Since
1.0.0
Inherited from Command.strategy
typing
typing: boolean
If SapphireClient.typing is true, it can be overridden for a specific command using this property, set via its options. Otherwise, this property will be ignored.
Default
```
true
```
Inherited from Command.typing
Accessors
category
get category(): string | null
The main category for the command, if any.
This getter retrieves the first value of Command.fullCategory, if it has at least one item, otherwise it returns null.
Returns string | null
Note
You can set Command.Options.fullCategory to override the built-in category resolution.
Inherited from Command.category
container
get container(): Container
A reference to the Container object for ease of use.
Returns Container
See
container
Inherited from Command.container
parentCategory
get parentCategory(): string | null
The parent category for the command.
This getter retrieves the last value of Command.fullCategory, if it has at least one item, otherwise it returns null.
Returns string | null
Note
You can set Command.Options.fullCategory to override the built-in category resolution.
Inherited from Command.parentCategory
subCategory
get subCategory(): string | null
The sub-category for the command, if any.
This getter retrieves the second value of Command.fullCategory, if it has at least two items, otherwise it returns null.
Returns string | null
Note
You can set Command.Options.fullCategory to override the built-in category resolution.
Inherited from Command.subCategory
Methods
Optional autocompleteRun
autocompleteRun?(interaction: AutocompleteInteraction): unknown
Executes the autocomplete logic.
:::tip
You may use this, or alternatively create an InteractionHandler interaction handler to handle autocomplete interactions. Keep in mind that commands take precedence over interaction handlers.
:::
Parameters
interaction: AutocompleteInteraction
The interaction that triggered the autocomplete.
Returns unknown
Inherited from Command.autocompleteRun
chatInputRun
chatInputRun(interaction: ChatInputCommandInteraction): unknown
Executes the application command's logic.
Parameters
interaction: ChatInputCommandInteraction
The interaction that triggered the command.
Returns unknown
Overrides Command.chatInputRun
contextMenuRun
contextMenuRun(interaction: ContextMenuCommandInteraction): unknown
Executes the context menu's logic.
Parameters
interaction: ContextMenuCommandInteraction
The interaction that triggered the command.
Returns unknown
Overrides Command.contextMenuRun
Abstract contextRun
contextRun(ctx: CommandContext): unknown
Parameters
ctx: CommandContext
Returns unknown
messagePreParse
messagePreParse(
    message: Message,
    parameters: string,
    context: MessageCommandContext,
): Awaitable<Args>
The message pre-parse method. This method can be overridden by plugins to define their own argument parser.
Parameters
message: Message
The message that triggered the command.
parameters: string
The raw parameters as a single string.
context: MessageCommandContext
The command-context used in this execution.
Returns Awaitable<Args>
Inherited from Command.messagePreParse
messageRun
messageRun(message: Message, args: Args): unknown
Executes the message command's logic.
Parameters
message: Message
The message that triggered the command.
args: Args
The value returned by Command.messagePreParse, by default an instance of Args.
Returns unknown
Overrides Command.messageRun
onLoad
onLoad(): unknown
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns unknown
Inherited from Command.onLoad
onUnload
onUnload(): unknown
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns unknown
Inherited from Command.onUnload
Protected parseConstructorPreConditions
parseConstructorPreConditions(options: CommandOptions): void
Parses the command's options and processes them, calling Command#parseConstructorPreConditionsRunIn, Command#parseConstructorPreConditionsNsfw, Command#parseConstructorPreConditionsRequiredClientPermissions, and Command#parseConstructorPreConditionsCooldown.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Since
2.0.0
Inherited from Command.parseConstructorPreConditions
Protected parseConstructorPreConditionsCooldown
parseConstructorPreConditionsCooldown(options: CommandOptions): void
Appends the Cooldown precondition when Command.Options.cooldownLimit and Command.Options.cooldownDelay are both non-zero.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Inherited from Command.parseConstructorPreConditionsCooldown
Protected parseConstructorPreConditionsNsfw
parseConstructorPreConditionsNsfw(options: CommandOptions): void
Appends the NSFW precondition if Command.Options.nsfw is set to true.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Inherited from Command.parseConstructorPreConditionsNsfw
Protected parseConstructorPreConditionsRequiredClientPermissions
parseConstructorPreConditionsRequiredClientPermissions(
    options: CommandOptions,
): void
Appends the ClientPermissions precondition when Command.Options.requiredClientPermissions resolves to a non-zero bitfield.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Inherited from Command.parseConstructorPreConditionsRequiredClientPermissions
Protected parseConstructorPreConditionsRequiredUserPermissions
parseConstructorPreConditionsRequiredUserPermissions(
    options: CommandOptions,
): void
Appends the UserPermissions precondition when Command.Options.requiredUserPermissions resolves to a non-zero bitfield.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Inherited from Command.parseConstructorPreConditionsRequiredUserPermissions
Protected parseConstructorPreConditionsRunIn
parseConstructorPreConditionsRunIn(options: CommandOptions): void
Appends the RunIn precondition based on the values passed, defaulting to null, which doesn't add a precondition.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Inherited from Command.parseConstructorPreConditionsRunIn
Optional registerApplicationCommands
registerApplicationCommands?(
    registry: ApplicationCommandRegistry,
): Awaitable<void>
Registers the application commands that should be handled by this command.
Parameters
registry: ApplicationCommandRegistry
This command's registry
Returns Awaitable<void>
Inherited from Command.registerApplicationCommands
reload
reload(): Promise<void>
Reloads the piece by loading the same path in the store.
Returns Promise<void>
Inherited from Command.reload
Protected resolveConstructorPreConditionsRunType
resolveConstructorPreConditionsRunType(
    types: CommandRunInUnion,
): readonly ChannelType[] | null
Resolves the Command.Options.runIn option into a Command.RunInTypes array.
Parameters
types: CommandRunInUnion
The types to resolve.
Returns readonly ChannelType[] | null
The resolved types, or null if no types were resolved.
Inherited from Command.resolveConstructorPreConditionsRunType
supportsAutocompleteInteractions
supportsAutocompleteInteractions(): this is AutocompleteCommand
Type-guard that ensures the command supports handling autocomplete interactions by checking if the handler for it is present
Returns this is AutocompleteCommand
Inherited from Command.supportsAutocompleteInteractions
supportsChatInputCommands
supportsChatInputCommands(): this is ChatInputCommand
Type-guard that ensures the command supports chat input commands by checking if the handler for it is present
Returns this is ChatInputCommand
Inherited from Command.supportsChatInputCommands
supportsContextMenuCommands
supportsContextMenuCommands(): this is ContextMenuCommand
Type-guard that ensures the command supports context menu commands by checking if the handler for it is present
Returns this is ContextMenuCommand
Inherited from Command.supportsContextMenuCommands
supportsMessageCommands
supportsMessageCommands(): this is MessageCommand
Type-guard that ensures the command supports message commands by checking if the handler for it is present
Returns this is MessageCommand
Inherited from Command.supportsMessageCommands
toJSON
toJSON(): CommandJSON
Defines the JSON.stringify behavior of the command.
Returns CommandJSON
Inherited from Command.toJSON
unload
unload(): Promise<void>
Unloads and disables the piece.
Returns Promise<void>
Inherited from Command.unload
Static runInTypeIsSpecificsObject
runInTypeIsSpecificsObject(
    types: CommandRunInUnion | CommandSpecificRunIn,
): types is CommandSpecificRunIn
Parameters
types: CommandRunInUnion | CommandSpecificRunIn
Returns types is CommandSpecificRunIn
Inherited from Command.runInTypeIsSpecificsObject
