@stegripe/command-context: CommandContext
Class CommandContext
Hierarchy (View Summary)
CommandContext
CommandInteractionContext
MessageContext
Index
Constructors
constructor
Properties
context
Accessors
applicationId
author
channel
channelId
client
createdAt
createdTimestamp
guild
guildId
id
member
type
Methods
inGuild
isChatInputInteractionContext
isCommandInteraction
isMessageContext
isMessageContextMenuInteractionContext
isUserContextMenuInteractionContext
reply
send
toJSON
toString
valueOf
Constructors
constructor
new CommandContext(
    context: CommandInteraction<CacheType> | Message<boolean>,
): CommandContext
Parameters
context: CommandInteraction<CacheType> | Message<boolean>
Returns CommandContext
Properties
Readonly context
context: CommandInteraction<CacheType> | Message<boolean>
Accessors
applicationId
get applicationId(): string | null
Returns string | null
author
get author(): User
Returns User
channel
get channel(): TextBasedChannel | null
Returns TextBasedChannel | null
channelId
get channelId(): string
Returns string
client
get client(): Client<true>
Returns Client<true>
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
guild
get guild(): Guild | null
Returns Guild | null
guildId
get guildId(): string | null
Returns string | null
id
get id(): string
Returns string
member
get member(): GuildMember | APIInteractionGuildMember | null
Returns GuildMember | APIInteractionGuildMember | null
type
get type(): ApplicationCommand | MessageType
Returns ApplicationCommand | MessageType
Methods
inGuild
inGuild(): boolean
Returns boolean
isChatInputInteractionContext
isChatInputInteractionContext(): this is ChatInputCommandInteractionContext
Returns this is ChatInputCommandInteractionContext
isCommandInteraction
isCommandInteraction(): this is CommandInteractionContext
Returns this is CommandInteractionContext
isMessageContext
isMessageContext(): this is MessageContext
Returns this is MessageContext
isMessageContextMenuInteractionContext
isMessageContextMenuInteractionContext(): this is MessageContextMenuCommandInteractionContext
Returns this is MessageContextMenuCommandInteractionContext
isUserContextMenuInteractionContext
isUserContextMenuInteractionContext(): this is UserContextMenuCommandInteractionContext
Returns this is UserContextMenuCommandInteractionContext
reply
reply(options: string | MessagePayloadOption): Promise<Message<boolean>>
Parameters
options: string | MessagePayloadOption
Returns Promise<Message<boolean>>
send
send(options: string | MessagePayloadOption): Promise<Message<boolean>>
Parameters
options: string | MessagePayloadOption
Returns Promise<Message<boolean>>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
