@stegripe/pino-logger: PinoLogger
Class PinoLogger
Hierarchy
Logger
PinoLogger
Index
Constructors
constructor
Properties
level
pino
levels
Methods
debug
error
fatal
has
info
trace
warn
write
Constructors
constructor
new PinoLogger(options: LoggerOptions): PinoLogger
Parameters
options: LoggerOptions
Returns PinoLogger
Overrides BuiltinLogger.constructor
Properties
level
level: LogLevel
Inherited from BuiltinLogger.level
Readonly pino
pino: Logger
Protected Static Readonly levels
levels: Map<LogLevel, LogMethods>
Inherited from BuiltinLogger.levels
Methods
debug
debug(...values: readonly unknown[]): void
Alias of ILogger.write with LogLevel.Debug as level.
Parameters
...values: readonly unknown[]
The values to log.
Returns void
Inherited from BuiltinLogger.debug
error
error(...values: readonly unknown[]): void
Alias of ILogger.write with LogLevel.Error as level.
Parameters
...values: readonly unknown[]
The values to log.
Returns void
Inherited from BuiltinLogger.error
fatal
fatal(...values: readonly unknown[]): void
Alias of ILogger.write with LogLevel.Fatal as level.
Parameters
...values: readonly unknown[]
The values to log.
Returns void
Inherited from BuiltinLogger.fatal
has
has(level: LogLevel): boolean
Parameters
level: LogLevel
Returns boolean
Overrides BuiltinLogger.has
info
info(...values: readonly unknown[]): void
Alias of ILogger.write with LogLevel.Info as level.
Parameters
...values: readonly unknown[]
The values to log.
Returns void
Inherited from BuiltinLogger.info
trace
trace(...values: readonly unknown[]): void
Alias of ILogger.write with LogLevel.Trace as level.
Parameters
...values: readonly unknown[]
The values to log.
Returns void
Inherited from BuiltinLogger.trace
warn
warn(...values: readonly unknown[]): void
Alias of ILogger.write with LogLevel.Warn as level.
Parameters
...values: readonly unknown[]
The values to log.
Returns void
Inherited from BuiltinLogger.warn
write
write(level: LogLevel, ...values: readonly unknown[]): void
Parameters
level: LogLevel
...values: readonly unknown[]
Returns void
Overrides BuiltinLogger.write
