@stegripe/command-context: CommandInteractionContext
Module: Stegripe Monorepo Packages
Class CommandInteractionContext
Hierarchy (view full)
CommandContext
CommandInteractionContext
ChatInputCommandInteractionContext
MessageContextMenuCommandInteractionContext
UserContextMenuCommandInteractionContext
Index
Constructors
constructor
Properties
context
Accessors
appPermissions
applicationId
author
channel
channelId
client
command
commandGuildId
commandId
commandName
commandType
createdAt
createdTimestamp
deferred
entitlements
ephemeral
guild
guildId
guildLocale
id
locale
member
memberPermissions
options
replied
token
type
user
version
webhook
Methods
awaitModalSubmit
deferReply
deleteReply
editReply
fetchReply
followUp
inCachedGuild
inGuild
inRawGuild
isAnySelectMenu
isAutocomplete
isButton
isChannelSelectMenu
isChatInputCommand
isChatInputInteractionContext
isCommand
isCommandInteraction
isContextMenuCommand
isMentionableSelectMenu
isMessageComponent
isMessageContext
isMessageContextMenuCommand
isMessageContextMenuInteractionContext
isModalSubmit
isRepliable
isRoleSelectMenu
isSelectMenu
isStringSelectMenu
isUserContextMenuCommand
isUserContextMenuInteractionContext
isUserSelectMenu
reply
send
sendPremiumRequired
showModal
toJSON
toString
valueOf
Constructors
constructor
new CommandInteractionContext(context): CommandInteractionContext
Parameters
context: CommandInteraction<CacheType>
Returns CommandInteractionContext
Overrides CommandContext.constructor
Properties
Readonly context
context: CommandInteraction<CacheType>
Inherited from CommandContext.context
Accessors
appPermissions
get appPermissions(): null | Readonly<PermissionsBitField>
Returns null | Readonly<PermissionsBitField>
applicationId
get applicationId(): null | string
Returns null | string
Inherited from CommandContext.applicationId
author
get author(): User
Returns User
Inherited from CommandContext.author
channel
get channel(): null | TextBasedChannel
Returns null | TextBasedChannel
Inherited from CommandContext.channel
channelId
get channelId(): string
Returns string
Inherited from CommandContext.channelId
client
get client(): Client<true>
Returns Client<true>
Inherited from CommandContext.client
command
get command(): null | ApplicationCommand<{}> | ApplicationCommand<{
    guild: GuildResolvable;
}>
Returns null | ApplicationCommand<{}> | ApplicationCommand<{
    guild: GuildResolvable;
}>
commandGuildId
get commandGuildId(): null | string
Returns null | string
commandId
get commandId(): string
Returns string
commandName
get commandName(): string
Returns string
commandType
get commandType(): ApplicationCommandType
Returns ApplicationCommandType
createdAt
get createdAt(): Date
Returns Date
Inherited from CommandContext.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from CommandContext.createdTimestamp
deferred
get deferred(): boolean
Returns boolean
entitlements
get entitlements(): Collection<string, Entitlement>
Returns Collection<string, Entitlement>
ephemeral
get ephemeral(): null | boolean
Returns null | boolean
guild
get guild(): null | Guild
Returns null | Guild
Inherited from CommandContext.guild
guildId
get guildId(): null | string
Returns null | string
Inherited from CommandContext.guildId
guildLocale
get guildLocale(): null | Locale
Returns null | Locale
id
get id(): string
Returns string
Inherited from CommandContext.id
locale
get locale(): Locale
Returns Locale
member
get member(): null | GuildMember | APIInteractionGuildMember
Returns null | GuildMember | APIInteractionGuildMember
Inherited from CommandContext.member
memberPermissions
get memberPermissions(): null | Readonly<PermissionsBitField>
Returns null | Readonly<PermissionsBitField>
options
get options(): Omit<CommandInteractionOptionResolver<CacheType>,
    | "getMessage"
    | "getFocused"
    | "getSubcommand"
    | "getSubcommandGroup"
    | "getBoolean"
    | "getChannel"
    | "getString"
    | "getInteger"
    | "getNumber"
    | "getUser"
    | "getMember"
    | "getRole"
    | "getAttachment"
    | "getMentionable">
Returns Omit<CommandInteractionOptionResolver<CacheType>,
    | "getMessage"
    | "getFocused"
    | "getSubcommand"
    | "getSubcommandGroup"
    | "getBoolean"
    | "getChannel"
    | "getString"
    | "getInteger"
    | "getNumber"
    | "getUser"
    | "getMember"
    | "getRole"
    | "getAttachment"
    | "getMentionable">
replied
get replied(): boolean
Returns boolean
token
get token(): string
Returns string
type
get type(): ApplicationCommand | MessageType
Returns ApplicationCommand | MessageType
Inherited from CommandContext.type
user
get user(): User
Returns User
version
get version(): number
Returns number
webhook
get webhook(): InteractionWebhook
Returns InteractionWebhook
Methods
awaitModalSubmit
awaitModalSubmit(options): Promise<ModalSubmitInteraction<CacheType>>
Parameters
options: AwaitModalSubmitOptions<ModalSubmitInteraction<CacheType>>
Returns Promise<ModalSubmitInteraction<CacheType>>
deferReply
deferReply(options): Promise<Message<BooleanCache<CacheType>>>
Parameters
options: InteractionDeferReplyOptions
Returns Promise<Message<BooleanCache<CacheType>>>
deferReply(options?): Promise<InteractionResponse<BooleanCache<CacheType>>>
Parameters
Optional options: InteractionDeferReplyOptions
Returns Promise<InteractionResponse<BooleanCache<CacheType>>>
deleteReply
deleteReply(message?): Promise<void>
Parameters
Optional message: MessageResolvable
Returns Promise<void>
editReply
editReply(options): Promise<Message<BooleanCache<CacheType>>>
Parameters
options: string | MessagePayload | InteractionEditReplyOptions
Returns Promise<Message<BooleanCache<CacheType>>>
fetchReply
fetchReply(message?): Promise<Message<BooleanCache<CacheType>>>
Parameters
Optional message: string
Returns Promise<Message<BooleanCache<CacheType>>>
followUp
followUp(options): Promise<Message<BooleanCache<CacheType>>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<Message<BooleanCache<CacheType>>>
inCachedGuild
inCachedGuild(): this is CommandInteraction<"cached">
Returns this is CommandInteraction<"cached">
inGuild
inGuild(): boolean
Returns boolean
Inherited from CommandContext.inGuild
inRawGuild
inRawGuild(): this is CommandInteraction<"raw">
Returns this is CommandInteraction<"raw">
isAnySelectMenu
isAnySelectMenu(): this is AnySelectMenuInteraction
Returns this is AnySelectMenuInteraction
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<CacheType>
Returns this is AutocompleteInteraction<CacheType>
isButton
isButton(): this is ButtonInteraction<CacheType>
Returns this is ButtonInteraction<CacheType>
isChannelSelectMenu
isChannelSelectMenu(): this is ChannelSelectMenuInteraction<CacheType>
Returns this is ChannelSelectMenuInteraction<CacheType>
isChatInputCommand
isChatInputCommand(): this is ChatInputCommandInteraction<CacheType>
Returns this is ChatInputCommandInteraction<CacheType>
isChatInputInteractionContext
isChatInputInteractionContext(): this is ChatInputCommandInteractionContext
Returns this is ChatInputCommandInteractionContext
Inherited from CommandContext.isChatInputInteractionContext
isCommand
isCommand(): this is CommandInteraction<CacheType>
Returns this is CommandInteraction<CacheType>
isCommandInteraction
isCommandInteraction(): this is CommandInteractionContext
Returns this is CommandInteractionContext
Inherited from CommandContext.isCommandInteraction
isContextMenuCommand
isContextMenuCommand(): this is ContextMenuCommandInteraction<CacheType>
Returns this is ContextMenuCommandInteraction<CacheType>
isMentionableSelectMenu
isMentionableSelectMenu(): this is MentionableSelectMenuInteraction<CacheType>
Returns this is MentionableSelectMenuInteraction<CacheType>
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<CacheType>
Returns this is MessageComponentInteraction<CacheType>
isMessageContext
isMessageContext(): this is MessageContext
Returns this is MessageContext
Inherited from CommandContext.isMessageContext
isMessageContextMenuCommand
isMessageContextMenuCommand(): this is MessageContextMenuCommandInteraction<CacheType>
Returns this is MessageContextMenuCommandInteraction<CacheType>
isMessageContextMenuInteractionContext
isMessageContextMenuInteractionContext(): this is MessageContextMenuCommandInteractionContext
Returns this is MessageContextMenuCommandInteractionContext
Inherited from CommandContext.isMessageContextMenuInteractionContext
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction<CacheType>
Returns this is ModalSubmitInteraction<CacheType>
isRepliable
isRepliable(): this is RepliableInteraction
Returns this is RepliableInteraction
isRoleSelectMenu
isRoleSelectMenu(): this is RoleSelectMenuInteraction<CacheType>
Returns this is RoleSelectMenuInteraction<CacheType>
isSelectMenu
isSelectMenu(): this is StringSelectMenuInteraction<CacheType>
Returns this is StringSelectMenuInteraction<CacheType>
isStringSelectMenu
isStringSelectMenu(): this is StringSelectMenuInteraction<CacheType>
Returns this is StringSelectMenuInteraction<CacheType>
isUserContextMenuCommand
isUserContextMenuCommand(): this is UserContextMenuCommandInteraction<CacheType>
Returns this is UserContextMenuCommandInteraction<CacheType>
isUserContextMenuInteractionContext
isUserContextMenuInteractionContext(): this is UserContextMenuCommandInteractionContext
Returns this is UserContextMenuCommandInteractionContext
Inherited from CommandContext.isUserContextMenuInteractionContext
isUserSelectMenu
isUserSelectMenu(): this is UserSelectMenuInteraction<CacheType>
Returns this is UserSelectMenuInteraction<CacheType>
reply
reply(options): Promise<Message<boolean>>
Parameters
options: string | MessagePayloadOption
Returns Promise<Message<boolean>>
Inherited from CommandContext.reply
send
send(options): Promise<Message<boolean>>
Parameters
options: string | MessagePayloadOption
Returns Promise<Message<boolean>>
Inherited from CommandContext.send
sendPremiumRequired
sendPremiumRequired(): Promise<void>
Returns Promise<void>
showModal
showModal(modal): Promise<void>
Parameters
modal: APIModalInteractionResponseCallbackData | ModalComponentData | JSONEncodable<APIModalInteractionResponseCallbackData>
Returns Promise<void>
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from CommandContext.toJSON
toString
toString(): string
Returns string
Inherited from CommandContext.toString
valueOf
valueOf(): string
Returns string
Inherited from CommandContext.valueOf
