@stegripe/command-context: ContextPrecondition
Module: Stegripe Monorepo Packages
Class ContextPreconditionAbstract
Hierarchy
Precondition
ContextPrecondition
Index
Constructors
constructor
Properties
enabled
location
name
options
position
store
Accessors
container
Methods
chatInputRun
contextMenuRun
contextRun
error
fetchChannelFromInteraction
messageRun
ok
onLoad
onUnload
reload
toJSON
unload
Constructors
constructor
new ContextPrecondition(context, options?): ContextPrecondition
Parameters
context: LoaderContext
Optional options: PreconditionOptions
Returns ContextPrecondition
Overrides Precondition.constructor
Properties
enabled
enabled: boolean
Whether or not the piece is enabled.
Inherited from Precondition.enabled
Readonly location
location: PieceLocation
The location metadata for the piece's file.
Inherited from Precondition.location
Readonly name
name: string
The name of the piece.
Inherited from Precondition.name
Readonly options
options: PreconditionOptions
The raw options passed to this Piece
Inherited from Precondition.options
Readonly position
position: null | number
Inherited from Precondition.position
Readonly store
store: PreconditionStore
The store that contains the piece.
Inherited from Precondition.store
Accessors
container
get container(): Container
A reference to the Container object for ease of use.
Returns Container
See
container
Inherited from Precondition.container
Methods
chatInputRun
chatInputRun(interaction): PreconditionResult
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns PreconditionResult
Overrides Precondition.chatInputRun
contextMenuRun
contextMenuRun(interaction): PreconditionResult
Parameters
interaction: MessageContextMenuCommandInteraction<CacheType> | UserContextMenuCommandInteraction<CacheType>
Returns PreconditionResult
Overrides Precondition.contextMenuRun
Abstract contextRun
contextRun(ctx): PreconditionResult
Parameters
ctx: CommandContext
Returns PreconditionResult
error
error(options?): PreconditionResult
Constructs a PreconditionError with the precondition parameter set to this.
Parameters
Optional options: Omit<Options, "precondition">
The information.
Returns PreconditionResult
Inherited from Precondition.error
Protected fetchChannelFromInteraction
fetchChannelFromInteraction(interaction): Promise<TextBasedChannel>
Parameters
interaction: CommandInteraction<CacheType>
Returns Promise<TextBasedChannel>
Inherited from Precondition.fetchChannelFromInteraction
messageRun
messageRun(message): PreconditionResult
Parameters
message: Message<boolean>
Returns PreconditionResult
Overrides Precondition.messageRun
ok
ok(): PreconditionResult
Returns PreconditionResult
Inherited from Precondition.ok
onLoad
onLoad(): unknown
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns unknown
Inherited from Precondition.onLoad
onUnload
onUnload(): unknown
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns unknown
Inherited from Precondition.onUnload
reload
reload(): Promise<void>
Reloads the piece by loading the same path in the store.
Returns Promise<void>
Inherited from Precondition.reload
toJSON
toJSON(): PieceJSON
Defines the JSON.stringify behavior of this piece.
Returns PieceJSON
Inherited from Precondition.toJSON
unload
unload(): Promise<void>
Unloads and disables the piece.
Returns Promise<void>
Inherited from Precondition.unload
