@stegripe/command-context: MessageContext
Class MessageContext
Hierarchy (View Summary)
CommandContext
MessageContext
Index
Constructors
constructor
Properties
args?
context
Accessors
activity
applicationId
attachments
author
channel
channelId
client
components
content
createdAt
createdTimestamp
editedTimestamp
embeds
flags
groupActivityApplication
guild
guildId
id
interaction
member
mentions
nonce
pinned
poll
position
reactions
reference
resolved
roleSubscriptionData
stickers
system
tts
type
webhookId
Methods
awaitMessageComponent
awaitReactions
createMessageComponentCollector
createReactionCollector
crosspost
delete
edit
equals
fetch
fetchReference
fetchWebhook
inGuild
isChatInputInteractionContext
isCommandInteraction
isMessageContext
isMessageContextMenuInteractionContext
isUserContextMenuInteractionContext
pin
react
removeAttachments
reply
resolveComponent
send
startThread
suppressEmbeds
toJSON
toString
unpin
valueOf
Constructors
constructor
new MessageContext(context: Message, args?: Args): MessageContext
Parameters
context: Message
Optional args: Args
Returns MessageContext
Overrides CommandContext.constructor
Properties
Optional Readonly args
args?: Args
Readonly context
context: Message
Inherited from CommandContext.context
Accessors
activity
get activity(): MessageActivity | null
Returns MessageActivity | null
applicationId
get applicationId(): string | null
Returns string | null
Inherited from ChatInputCommandInteractionContext.applicationId
attachments
get attachments(): Collection<string, Attachment>
Returns Collection<string, Attachment>
author
get author(): User
Returns User
Inherited from ChatInputCommandInteractionContext.author
channel
get channel(): TextBasedChannel | null
Returns TextBasedChannel | null
Inherited from CommandContext.channel
channelId
get channelId(): string
Returns string
Inherited from ChatInputCommandInteractionContext.channelId
client
get client(): Client<true>
Returns Client<true>
Inherited from ChatInputCommandInteractionContext.client
components
get components(): TopLevelComponent[]
Returns TopLevelComponent[]
content
get content(): string
Returns string
createdAt
get createdAt(): Date
Returns Date
Inherited from ChatInputCommandInteractionContext.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from ChatInputCommandInteractionContext.createdTimestamp
editedTimestamp
get editedTimestamp(): number | null
Returns number | null
embeds
get embeds(): Embed[]
Returns Embed[]
flags
get flags(): Readonly<MessageFlagsBitField>
Returns Readonly<MessageFlagsBitField>
groupActivityApplication
get groupActivityApplication(): ClientApplication | null
Returns ClientApplication | null
guild
get guild(): Guild | null
Returns Guild | null
Inherited from ChatInputCommandInteractionContext.guild
guildId
get guildId(): string | null
Returns string | null
Inherited from ChatInputCommandInteractionContext.guildId
id
get id(): string
Returns string
Inherited from ChatInputCommandInteractionContext.id
interaction
get interaction(): MessageInteractionMetadata | null
Returns MessageInteractionMetadata | null
member
get member(): GuildMember | APIInteractionGuildMember | null
Returns GuildMember | APIInteractionGuildMember | null
Inherited from ChatInputCommandInteractionContext.member
mentions
get mentions(): MessageMentions<boolean>
Returns MessageMentions<boolean>
nonce
get nonce(): string | number | null
Returns string | number | null
pinned
get pinned(): boolean
Returns boolean
poll
get poll(): Poll | null
Returns Poll | null
position
get position(): number | null
Returns number | null
reactions
get reactions(): ReactionManager
Returns ReactionManager
reference
get reference(): MessageReference | null
Returns MessageReference | null
resolved
get resolved(): CommandInteractionResolvedData<CacheType> | null
Returns CommandInteractionResolvedData<CacheType> | null
roleSubscriptionData
get roleSubscriptionData(): RoleSubscriptionData | null
Returns RoleSubscriptionData | null
stickers
get stickers(): Collection<string, Sticker>
Returns Collection<string, Sticker>
system
get system(): boolean
Returns boolean
tts
get tts(): boolean
Returns boolean
type
get type(): ApplicationCommand | MessageType
Returns ApplicationCommand | MessageType
Inherited from ChatInputCommandInteractionContext.type
webhookId
get webhookId(): string | null
Returns string | null
Methods
awaitMessageComponent
awaitMessageComponent<ComponentType extends MessageComponentType>(
    options?: AwaitMessageCollectorOptionsParams<ComponentType, boolean>,
): Promise<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: AwaitMessageCollectorOptionsParams<ComponentType, boolean>
Returns Promise<MappedInteractionTypes<boolean>[ComponentType]>
awaitReactions
awaitReactions(
    options?: AwaitReactionsOptions,
): Promise<Collection<string, MessageReaction>>
Parameters
Optional options: AwaitReactionsOptions
Returns Promise<Collection<string, MessageReaction>>
createMessageComponentCollector
createMessageComponentCollector<ComponentType extends MessageComponentType>(
    options?: MessageCollectorOptionsParams<ComponentType, boolean>,
): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: MessageCollectorOptionsParams<ComponentType, boolean>
Returns InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
createReactionCollector
createReactionCollector(options?: ReactionCollectorOptions): ReactionCollector
Parameters
Optional options: ReactionCollectorOptions
Returns ReactionCollector
crosspost
crosspost(): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
delete
delete(): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
edit
edit(
    content: string | MessageEditOptions | MessagePayload,
): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Parameters
content: string | MessageEditOptions | MessagePayload
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
equals
equals(message: Message, rawData: unknown): boolean
Parameters
message: Message
rawData: unknown
Returns boolean
fetch
fetch(force?: boolean): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Parameters
Optional force: boolean
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
fetchReference
fetchReference(): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
fetchWebhook
fetchWebhook(): Promise<Webhook<WebhookType>>
Returns Promise<Webhook<WebhookType>>
inGuild
inGuild(): boolean
Returns boolean
Inherited from CommandContext.inGuild
isChatInputInteractionContext
isChatInputInteractionContext(): this is ChatInputCommandInteractionContext
Returns this is ChatInputCommandInteractionContext
Inherited from CommandContext.isChatInputInteractionContext
isCommandInteraction
isCommandInteraction(): this is CommandInteractionContext
Returns this is CommandInteractionContext
Inherited from CommandContext.isCommandInteraction
isMessageContext
isMessageContext(): this is MessageContext
Returns this is MessageContext
Inherited from CommandContext.isMessageContext
isMessageContextMenuInteractionContext
isMessageContextMenuInteractionContext(): this is MessageContextMenuCommandInteractionContext
Returns this is MessageContextMenuCommandInteractionContext
Inherited from CommandContext.isMessageContextMenuInteractionContext
isUserContextMenuInteractionContext
isUserContextMenuInteractionContext(): this is UserContextMenuCommandInteractionContext
Returns this is UserContextMenuCommandInteractionContext
Inherited from CommandContext.isUserContextMenuInteractionContext
pin
pin(reason?: string): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Parameters
Optional reason: string
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
react
react(emoji: EmojiIdentifierResolvable): Promise<MessageReaction>
Parameters
emoji: EmojiIdentifierResolvable
Returns Promise<MessageReaction>
removeAttachments
removeAttachments(): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
reply
reply(options: string | MessagePayloadOption): Promise<Message<boolean>>
Parameters
options: string | MessagePayloadOption
Returns Promise<Message<boolean>>
Inherited from CommandContext.reply
resolveComponent
resolveComponent(customId: string): MessageActionRowComponent | null
Parameters
customId: string
Returns MessageActionRowComponent | null
send
send(options: string | MessagePayloadOption): Promise<Message<boolean>>
Parameters
options: string | MessagePayloadOption
Returns Promise<Message<boolean>>
Inherited from CommandContext.send
startThread
startThread(options: StartThreadOptions): Promise<PublicThreadChannel<false>>
Parameters
options: StartThreadOptions
Returns Promise<PublicThreadChannel<false>>
suppressEmbeds
suppressEmbeds(
    suppress?: boolean,
): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Parameters
Optional suppress: boolean
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from CommandContext.toJSON
toString
toString(): string
Returns string
Inherited from CommandContext.toString
unpin
unpin(reason?: string): Promise<OmitPartialGroupDMChannel<Message<boolean>>>
Parameters
Optional reason: string
Returns Promise<OmitPartialGroupDMChannel<Message<boolean>>>
valueOf
valueOf(): string
Returns string
Inherited from CommandContext.valueOf
